<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.sesion.register2"
    android:orientation="vertical"
    android:layout_margin="9dp"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simón dice..."
            android:textSize="113dp"
            android:layout_gravity="center"
            android:fontFamily="@font/januari_blossom"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de usuario"
            android:textSize="26dp"
            android:layout_gravity="center"
            android:fontFamily="@font/glimmer_of_light"
            />



        <TextView
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos de cuenta"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/glimmer_of_light"
            />

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo electrónico"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="@font/times"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_correo_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su correo"
                android:textSize="27dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="@font/times"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_user_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su usuario"
                android:textSize="27dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="@font/times"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_contra_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su contraseña"
                android:textSize="27dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancelarRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_margin="25dp"
                    android:fontFamily="@font/glimmer_of_light"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSiguienteRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_margin="25dp"
                    android:fontFamily="@font/glimmer_of_light"
                    />



            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>